<!doctype html>
<head>
    <title>
        first web page
    </title>
</head>
    <body>
        <h1 align="center"><font color= "#FF00FF" size="5" face="impact">hello world </font></h1>

        <h2>12 <sup>th</sup></h2>
        <h3>H <sub>2</sub> o </h3>
        <p style="background-color:powderblue"><b><br>The standard Lorem </br>Ipsum passage,&nbsp;&nbsp;&nbsp; used since the 1500s</b>
            "Lorem ipsum dolor sit amet, <s>consectetur adipiscing elit</s>, <i>sed do eiusmod tempor</i> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            
           
           
        </p>
        <hr>
        <p style="color:red">The standard Lorem Ipsum passage, used since the 1500s
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        <hr width="30%"  size="10" align="center" color="black" >
       
        </p>
       
        <pre>
            My Bonnie lies over the ocean.
          
            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
          </pre>
          
        
    </body>

</html>    